# OpcUaServer

./: App.config  CachedLoadingTypeMethods.cs  ConfirmationStateMachineTypeMethods.cs  DIClasses.cs  DIIdentifiers.cs  DINodeManager.cs  DITypes.cs  ExamplePlan.txt  FileSystemLoadingTypeMethods.cs  GlassClasses.cs  GlassIdentifiers.cs  GlassNodeManager.cs  GlassTypes.cs  HardwareSimulation.DelayedAnalogValue.cs  HardwareSimulation.cs  IAClasses.cs  IAIdentifiers.cs  IANodeManager.cs  IATypes.cs  IStatisticsTypeMethods.cs  InstallationStateMachineTypeMethods.cs  JobControlMethods.cs  JobControlNodeManager.cs  JobData.cs  JobOrder.JSON  LockingServicesTypeMethods.cs  MachineDemoServer.Net6.csproj  MachineDemoServer.Net6.sln  MachineDemoServerClasses.cs  MachineDemoServerIdentifiers.cs  MachineDemoServerNodeManager.Alarms.cs  MachineDemoServerNodeManager.cs  MachineDemoServerTypes.cs  MachineryClasses.cs  MachineryIdentifiers.cs  MachineryJobsNodeManager.cs  MachineryNodeManager.cs  NuGet.Config  Opc.Ua.Di.NodeSet2.xml  Opc.Ua.Glass.NodeSet2.xml  (+14 more)
License/: License.lic
Models/Glass/: ProductionJobModel.cs  ProductionModel.cs  ProductionPlanModel.cs
Models/Jobs/: JobDefinition.cs  JobInstance.cs  JobManager.cs
Models/Machine/: GlassTemperingMachineModel.cs  HeaterModel.cs  TemperingInstructionModel.cs  TemperingJobModel.cs
Models/UaModeler/: Opc.Ua.Glass.NodeSet2.ua  Opc.Ua.IA.NodeSet2.ua  Opc.Ua.Machinery.NodeSet2.ua  machinedemoserver.tt2pro  machinedemoserver.ua
Properties/: AssemblyInfo.cs
System/: SystemConfiguration.xml  UnderlyingSystem.cs
