###########################
# UaModeler Project File  #
# Generated at 17.03.2023 #
###########################

PROJECTNAME = MachineDemoServer

TEMPLATESET = ($TEMPLATES)/net/v3_3/t0/net_server.tt2set

MODELS += ($MODELS)/Opc.Ua.NodeSet2.ua \
    ($MODELS)/Opc.Ua.Di.NodeSet2.ua \
    Opc.Ua.Machinery.NodeSet2.ua \
    Opc.Ua.IA.NodeSet2.ua \
    Opc.Ua.Glass.NodeSet2.ua \
    machinedemoserver.ua

VARIABLES+= ($MODELS)/Opc.Ua.Di.NodeSet2.ua: Namespace=DI; Organization=OpcUa; \
    Opc.Ua.Machinery.NodeSet2.ua: Namespace=Machinery; Organization=OpcUa; \
    Opc.Ua.IA.NodeSet2.ua: Namespace=IA; Organization=OpcUa; \
    Opc.Ua.Glass.NodeSet2.ua: Namespace=Glass; Organization=OpcUa; \
    machinedemoserver.ua: Namespace=MachineDemoServer; Organization=UnifiedAutomation; 

COLORS = ($MODELS)/Opc.Ua.NodeSet2.ua: #0000ff\
    ($MODELS)/Opc.Ua.Di.NodeSet2.ua: #ff7f50\
    Opc.Ua.Machinery.NodeSet2.ua: #8b008b\
    Opc.Ua.IA.NodeSet2.ua: #daa520\
    Opc.Ua.Glass.NodeSet2.ua: #006400\
    machinedemoserver.ua: #0000ff

PROJECTVARIABLES += GenerateDefaultApplication = true \
    GeneratePackagesConfig = true \
    NetFramework = 4.8 \
    ProjectNamespace = MachineDemoServer \
    ProjectOrganization = UnifiedAutomation

OUTPUTPATH = ../../

GENERATE += ($MODELS)/Opc.Ua.Di.NodeSet2.ua \
    Opc.Ua.Machinery.NodeSet2.ua \
    Opc.Ua.IA.NodeSet2.ua \
    Opc.Ua.Glass.NodeSet2.ua \
    machinedemoserver.ua

LOCKEDMODELS += ($MODELS)/Opc.Ua.Di.NodeSet2.ua \
    Opc.Ua.Machinery.NodeSet2.ua \
    Opc.Ua.IA.NodeSet2.ua \
    Opc.Ua.Glass.NodeSet2.ua

NODEACCESSINFOROLES += Administrator \
    SecurityAdmin \
    ConfigurationAdmin \
    Operator \
    Observer

